# HW11

./: HW11.sln
HW11.Avalonia/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
HW11.Data/: HW11.Data.csproj  JsonDataStore.cs  SqliteDataStore.cs
HW11.OOui/: HW11.OOuiApp.csproj  OOuiView.xaml  OOuiView.xaml.cs  Program.cs
HW11.Shared/: AddPersonViewModel.cs  HW11.Shared.csproj
HW11.Shared/ViewModel/: MainViewModel.cs
HW11.Tests/: AppInitializer.cs  HW11.Tests.csproj  Tests.cs
HW11.Types/: IDataStore.cs  PeopleRepository.cs  Person.cs  SimpleCommand.cs
HW11.WPF/: App.xaml  App.xaml.cs  HW11.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
HW11.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HW11/HW11/: App.xaml  App.xaml.cs  HW11.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
HW11/HW11.Android/: HW11.Android.csproj  MainActivity.cs
HW11/HW11.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HW11/HW11.Android/Resources/: Resource.designer.cs
HW11/HW11.UWP/: App.xaml  App.xaml.cs  HW11.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HW11/HW11.UWP/Properties/: AssemblyInfo.cs
HW11/HW11.iOS/: AppDelegate.cs  HW11.iOS.csproj  Info.plist  Main.cs
HW11/HW11.iOS/Properties/: AssemblyInfo.cs
